import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Next': 'Next',
          'Discover Now': 'Discover Now',
          "Language": "Language",
          "change Language": "change Language",
          'Get Started': 'Get Started',
          'Welcome! \n Lets hear a story from you':
              'Welcome! \n Lets hear a story from you',
          'Login': 'Login',
          'Enter Email': 'Enter Email',
          'Password': 'Password',
          'Forgot Password?': 'Forgot Password?',
          'Please enter username and password':
              'Please enter username and password',
          'Log In': 'Log In',
          "don't have an account?": "don't have an account?",
          'Signup': 'Signup',
          '----OR----': '----OR----',
          'Sign Up with': 'Sign Up with',
          'Sign Up': 'Sign Up',
          'Enter Name': 'Enter Name',
          'Confirm Password': 'Confirm Password',
          'Create Account': 'Create Account',
          '                      do you have an already account?':
              '                      do you have an already account?',
          'Profile Creation': 'Profile Creation',
          'Profile Picture': 'Profile Picture',
          'Select Gender': 'Select Gender',
          'Male': 'Male',
          'Female': 'Female',
          'Enter Gender': 'Enter Gender',
          '      Dashboard': '      Dashboard',
          'Profiles': 'Profiles',
          'Profile Management': 'Profile Management',
          'Chatboard': 'Chatboard',
          'Feedback': 'Feedback',
          'Parental Control': 'Parental Control',
          'Hi': 'Hi',
          'John ': 'John ',
          ' Hello!': ' Hello!',
          ' Find a story \n you would like \n to watch':
              ' Find a story \n you would like \n to watch',
          '   Search for anything': '  Search for anything',
          "  Recommended Stories": "  Recommended Stories",
          'Save': 'Save',
          'Jimmy': 'Jimmy',
          'Online': 'Online',
          'hello jimmy!': 'hello jimmy!',
          'yes': 'yes',
          'how are you': 'how are you',
          'fine': 'fine',
          'good': 'good',
          'what are yoy doing?': 'what are yoy doing?',
          'nothing special': 'nothing special',
          'why you are so busy? ': 'why you are so busy? ',
          'No, I am anot busy': 'No, I am anot busy',
          'Hi Jimmy!': 'Hi Jimmy!',
          'Hey there!': 'Hey there!',
          'Type a message...': 'Type a message...',
          'Stories Feedback': 'Stories Feedback',
          'Rate Stories': 'Rate Stories',
          'Submit': 'Submit',
          'Story Name': 'Story Name',
        },
        'hi_IN': {
          'Next': 'अगला',
          'Discover Now': 'अभी खोजें',
          "Language": "भाषा",
          "change Language": "भाषा बदलें",
          'Get Started': 'शुरू हो जाओ',
          'Welcome! \n Lets hear a story from you':
              'स्वागत! \nआइए आपसे एक कहानी सुनते हैं',
          'Login': 'लॉग इन करें',
          'Enter Email': 'ईमेल दर्ज करें',
          'Password': 'पासवर्ड',
          'Forgot Password?': 'Forgot Password?',
          'Please enter username and password':
              'कृपया उपयोगकर्ता नाम और पासवर्ड दर्ज करें',
          'Log In': 'लॉग इन करें',
          "don't have an account?": "कोई खाता नहीं है?",
          'Signup': 'साइन अप करें',
          '----OR----': '----या----',
          'Sign Up with': 'इसके साथ साइन अप करें',
          'Enter Name': 'नाम दर्ज करें',
          'Confirm Password': 'पासवर्ड की पुष्टि कीजिये',
          'Create Account': 'खाता बनाएं',
          '                      do you have an already account?':
              '                      क्या आपके पास पहले से ही खाता है?',
          'Profile Creation': 'प्रोफ़ाइल निर्माण',
          'Profile Picture': 'प्रोफ़ाइल फोटो',
          'Select Gender': 'लिंग चुनें',
          'Male': 'पुरुष',
          'Female': 'महिला',
          'Enter Gender': 'लिंग दर्ज करें',
          '      Dashboard': '      डैशबोर्ड',
          'Profiles': 'प्रोफाइल',
          'Profile Management': 'प्रोफ़ाइल प्रबंधन',
          'Chatboard': 'चैटबोर्ड',
          'Feedback': 'प्रतिक्रिया',
          'Parental Control': 'माता पिता का नियंत्रण',
          'Hi': 'नमस्ते',
          'John ': ' जॉन',
          ' Hello!': 'नमस्ते!',
          ' Find a story \n you would like \n to watch':
              'एक ऐसी कहानी ढूंढें जिसे आप देखना चाहेंगे',
          '   Search for anything': '  कुछ भी खोजें',
          "  Recommended Stories": "  अनुशंसित कहानियाँ",
          'Save': 'बचाना',
          'Jimmy': 'सर्व-कुंची',
          'Online': 'ऑनलाइन',
          'hello jimmy!': 'नमस्ते जिमी!',
          'yes': 'हाँ',
          'how are you': 'आप कैसे हैं',
          'fine': 'ठीक हूँ',
          'good': 'अच्छा',
          'what are you doing?': 'तुम क्या कर रहे हो?',
          'nothing special': 'कुछ खास नहीं',
          'why are you so busy? ': 'तुम इतने व्यस्त क्यों हो?',
          'No, I am not busy': 'नहीं, मैं व्यस्त नहीं हूँ',
          'Hi Jimmy!': 'नमस्ते जिमी!',
          'Hey there!': 'हेलो!',
          'Type a message...': 'एक संदेश लिखें...',
        },
        'ur_PK': {
          'Next': 'اگلے',
          'Discover Now': 'ابھی دریافت کریں',
          "Language": "زبان",
          "change Language": "زبان تبدیل کریں",
          'Get Started': 'شروع کرنے کے',
          'Welcome! \n Lets hear a story from you':
              'خوش آمدید! \n آئیے آپ سے ایک کہانی سنتے ہیں',
          'Login': 'لاگ ان کریں',
          'Enter Email': 'ای میل درج کریں۔',
          'Password': 'پاس ورڈ',
          'Forgot Password?': 'پاسورڈ بھول گے؟',
          'Please enter username and password':
              'براہ کرم صارف نام اور پاس ورڈ درج کریں۔',
          'Log In': 'لاگ ان کریں',
          "don't have an account?": "اکاؤنٹ نہیں ہے؟",
          'Signup': 'سائن اپ',
          '----OR----': '----یا------',
          'Sign Up with': 'کے ساتھ سائن اپ کریں۔',
          'Enter Name': 'نام درج کریں',
          'Confirm Password': 'پاس ورڈ کی تصدیق کریں۔',
          'Create Account': 'اکاؤنٹ بنائیں',
          '                      do you have an already account?':
              '                      کیا آپ کا پہلے سے اکاؤنٹ ہے؟',
          'Profile Creation': 'پروفائل کی تخلیق',
          'Profile Picture': 'پروفائل تصویر',
          'Select Gender': 'صنف منتخب کریں۔',
          'Male': 'مرد',
          'Female': 'عورت',
          'Enter Gender': 'جنس درج کریں۔',
          '      Dashboard': '      ڈیش بورڈ',
          'Profiles': 'پروفائلز',
          'Profile Management': 'پروفائل مینجمنٹ',
          'Chatboard': 'چیٹ بورڈ',
          'Feedback': 'تاثرات',
          'Parental Control': 'والدین کا کنٹرول',
          'Hi': 'ہائے',
          'John ': 'جان ',
          ' Hello!': ' ہیلو!',
          ' Find a story \n you would like \n to watch':
              ' ایک کہانی تلاش کریں  آپ  دیکھنا چاہیں گے۔',
          '   Search for anything': '  کچھ بھی تلاش کریں۔',
          "  Recommended Stories": "  تجویز کردہ کہانیاں",
          'Save': 'محفوظ کریں۔',
          'Jimmy': 'جمی',
          'Online': 'آن لائن',
          'hello jimmy!': 'ہیلو جمی!',
          'yes': 'جی ہاں',
          'how are you': 'آپ کیسے ہو',
          'fine': 'ٹھیک',
          'good': 'اچھی',
          'what are yoy doing?': 'تم کیا کر رہے ہو',
          'nothing special': 'کچھ خاص نہیں',
          'why you are so busy? ': 'تم اتنے مصروف کیوں ہو',
          'No, I am anot busy': 'نہیں، میں مصروف نہیں ہوں۔',
          'Hi Jimmy!': 'ہیلو جمی!',
          'Hey there!': 'ارے وہاں!',
          'Type a message...': 'ایک پیغام ٹائپ کریں...',
        }
      };
}
