import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Next': 'Next',
          'Discover Now': 'Discover Now',
          "Language": "Language",
          "change Language": "change Language",
          'Get Started': 'Get Started',
          "              Welcome! \n Lets hear a story from you":
              "              Welcome! \n Lets hear a story from you",
          'Login': 'Login',
          'Enter Email': 'Enter Email',
          'Password': 'Password',
          'Forgot Password?': 'Forgot Password?',
          'Please enter username and password':
              'Please enter username and password',
          'Log In': 'Log In',
          "don't have an account?": "don't have an account?",
          'Signup': 'Signup',
          '----OR----': '----OR----',
          'Sign Up with': 'Sign Up with',
          'Sign Up': 'Sign Up',
          'Enter Name': 'Enter Name',
          'Confirm Password': 'Confirm Password',
          'Create Account': 'Create Account',
          '                      do you have an already account?':
              '                      do you have an already account?',
          'Profile Creation': 'Profile Creation',
          'Profile Picture': 'Profile Picture',
          'Select Gender': 'Select Gender',
          'Male': 'Male',
          'Female': 'Female',
          'Enter Gender': 'Enter Gender',
          '      Dashboard': '      Dashboard',
          'Profiles': 'Profiles',
          'Profile Management': 'Profile Management',
          'Chatboard': 'Chatboard',
          'Feedback': 'Feedback',
          'Parental Control': 'Parental Control',
          'Hi': 'Hi',
          'John ': 'John ',
          ' Hello!': ' Hello!',
          ' Find a story \n you would like \n to watch':
              ' Find a story \n you would like \n to watch',
          '   Search for anything': '  Search for anything',
          "  Recommended Stories": "  Recommended Stories",
          'Save': 'Save',
          'Jimmy': 'Jimmy',
          'Online': 'Online',
          'hello jimmy!': 'hello jimmy!',
          'yes': 'yes',
          'how are you': 'how are you',
          'fine': 'fine',
          'good': 'good',
          'what are yoy doing?': 'what are yoy doing?',
          'nothing special': 'nothing special',
          'why you are so busy? ': 'why you are so busy? ',
          'No, I am anot busy': 'No, I am anot busy',
          'Hi Jimmy!': 'Hi Jimmy!',
          'Hey there!': 'Hey there!',
          'Type a message...': 'Type a message...',
          'Stories Feedback': 'Stories Feedback',
          'Rate Stories': 'Rate Stories',
          'Submit': 'Submit',
          'Story Name': 'Story Name',
          'Edit Profile': 'Edit Profile',
          'Name': 'Name',
          'Gender': 'Gender',
          'Email': 'Email',
          'Read Story': 'Read Story',
          "Try Free Trial 7 Days": "Try Free Trial 7 Days",
        },
        'zh_CN': {
          'Next': '下一个',
          'Discover Now': '立即探索',
          "Language": "语言",
          "change Language": "更改语言",
          'Get Started': '开始',
          "              Welcome! \n Lets hear a story from you":
              " 欢迎！\n让我们听一个你的故事",
          'Login': '登录',
          'Enter Email': '输入电子邮件',
          'Password': '密码',
          'Forgot Password?': '忘记密码？',
          'Please enter username and password': '请输入用户名和密码',
          'Log In': '登录',
          "don't have an account?": "还没有账户？",
          'Signup': '注册',
          '----OR----': '----或----',
          'Sign Up with': '注册使用',
          'Sign Up': '注册',
          'Enter Name': '输入姓名',
          'Confirm Password': '确认密码',
          'Create Account': '创建账户',
          '                      do you have an already account?':
              ' 您已经有一个账户了吗？',
          'Profile Creation': '创建个人资料',
          'Profile Picture': '个人资料图片',
          'Select Gender': '选择性别',
          'Male': '男性',
          'Female': '女性',
          'Enter Gender': '输入性别',
          ' Dashboard': ' 仪表板',
          'Profiles': '个人资料',
          'Profile Management': '个人资料管理',
          'Chatboard': '聊天板',
          'Feedback': '反馈',
          'Parental Control': '家长控制',
          'Hi': '你好',
          'John ': '约翰 ',
          ' Hello!': ' 你好！',
          ' Find a story \n you would like \n to watch': ' 找一个你想看的故事',
          ' Search for anything': ' 搜索任何内容',
          " Recommended Stories": " 推荐的故事",
          'Save': '保存',
          'Jimmy': '吉米',
          'Online': '在线',
          'hello jimmy!': '你好，吉米！',
          'yes': '是的',
          'how are you': '你好吗',
          'fine': '好的',
          'good': '好',
          'what are yoy doing?': '你在做什么？',
          'nothing special': '没什么特别的',
          'why you are so busy? ': '为什么你这么忙？',
          'No, I am anot busy': '不，我不忙',
          'Hi Jimmy!': '嗨，吉米！',
          'Hey there!': '嘿！',
          'Type a message...': '输入消息...',
          'Stories Feedback': '故事反馈',
          'Rate Stories': '评价故事',
          'Submit': '提交',
          'Story Name': '故事名称',
          'Edit Profile': '编辑个人资料',
          'Name': '姓名',
          'Gender': '性别',
          'Email': '电子邮件',
          'Read Story': '阅读故事',
          "Try Free Trial 7 Days": "试用免费试用7天",
        },
        'de_CH': {
          'Next': 'Suivant',
          'Discover Now': 'Découvrir Maintenant',
          "Language": "Langue",
          "change Language": "Changer de Langue",
          'Get Started': 'Commencer',
          "              Welcome! \n Lets hear a story from you":
              "Bienvenue ! \n Racontez-nous une histoire",
          'Login': 'Se Connecter',
          "Enter Email": "Entrez l'Adresse E-mail",
          'Password': 'Mot de Passe',
          'Forgot Password?': 'Mot de Passe Oublié ?',
          "Please enter username and password":
              "Veuillez entrer un nom d'utilisateur et un mot de passe",
          'Log In': 'Se Connecter',
          '                      do you have an already account?':
              "Vous n'avez pas de compte ?",
          "Signup": "S'Inscrire",
          '----OR----': '----OU----',
          "Sign Up with": "S'Inscrire avec",
          "Sign Up": "S'Inscrire",
          'Enter Name': 'Entrez le Nom',
          'Confirm Password': 'Confirmez le Mot de Passe',
          'Create Account': 'Créer un Compte',
          ' do you have an already account?': 'Avez-vous déjà un compte ?',
          'Profile Creation': 'Création du Profil',
          'Profile Picture': 'Photo de Profil',
          'Select Gender': 'Sélectionnez le Genre',
          'Male': 'Homme',
          'Female': 'Femme',
          'Enter Gender': 'Entrez le Genre',
          ' Dashboard': ' Tableau de Bord',
          'Profiles': 'Profils',
          'Profile Management': 'Gestion des Profils',
          'Chatboard': 'Tableau de Chat',
          "Feedback": "Retour d'Information",
          'Parental Control': 'Contrôle Parental',
          'Hi': 'Salut',
          'John ': 'John ',
          ' Hello!': ' Bonjour !',
          ' Find a story \n you would like \n to watch':
              ' Trouvez une histoire \n que vous aimeriez \n regarder',
          ' Search for anything': ' Recherchez quelque chose',
          " Recommended Stories": " Histoires Recommandées",
          'Save': 'Enregistrer',
          'Jimmy': 'Jimmy',
          'Online': 'En Ligne',
          'hello jimmy!': 'salut jimmy!',
          'yes': 'oui',
          'how are you': 'comment ça va',
          'fine': 'bien',
          'good': 'bien',
          'what are yoy doing?': 'que fais-tu ?',
          'nothing special': 'rien de spécial',
          'why you are so busy? ': 'pourquoi es-tu si occupé ?',
          'No, I am anot busy': 'Non, je ne suis pas occupé',
          'Hi Jimmy!': 'Salut Jimmy!',
          'Hey there!': 'Salut !',
          'Type a message...': 'Écrivez un message...',
          'Stories Feedback': 'Retour sur les Histoires',
          'Rate Stories': 'Noter les Histoires',
          'Submit': 'Soumettre',
          "Story Name": "Nom de l'Histoire",
          'Edit Profile': 'Modifier le Profil',
          'Name': 'Nom',
          'Gender': 'Genre',
          'Email': 'E-mail',
          "Read Story": "Lire l'Histoire",
          "Try Free Trial 7 Days": "Essayer l'Essai Gratuit de 7 Jours"
        },
        'fr_CH': {
          'Next': 'Suivant',
          'Discover Now': 'Découvrir Maintenant',
          "Language": "Langue",
          "change Language": "Changer de Langue",
          'Get Started': 'Commencer',
          "              Welcome! \n Lets hear a story from you":
              " Bienvenue ! \n Racontez-nous une histoire",
          'Login': 'Se Connecter',
          "Enter Email": "Entrez l'Adresse E-mail",
          'Password': 'Mot de Passe',
          'Forgot Password?': 'Mot de Passe Oublié ?',
          "Please enter username and password":
              "Veuillez entrer un nom d'utilisateur et un mot de passe",
          'Log In': 'Se Connecter',
          '                      do you have an already account?':
              "Vous n'avez pas de compte ?",
          "Signup": "S'Inscrire",
          '----OR----': '----OU----',
          "Sign Up with": "S'Inscrire avec",
          "Sign Up": "S'Inscrire",
          'Enter Name': 'Entrez le Nom',
          'Confirm Password': 'Confirmez le Mot de Passe',
          'Create Account': 'Créer un Compte',
          ' do you have an already account?': 'Avez-vous déjà un compte ?',
          'Profile Creation': 'Création du Profil',
          'Profile Picture': 'Photo de Profil',
          'Select Gender': 'Sélectionnez le Genre',
          'Male': 'Homme',
          'Female': 'Femme',
          'Enter Gender': 'Entrez le Genre',
          ' Dashboard': ' Tableau de Bord',
          'Profiles': 'Profils',
          'Profile Management': 'Gestion des Profils',
          'Chatboard': 'Tableau de Chat',
          "Feedback": "Retour d'Information",
          'Parental Control': 'Contrôle Parental',
          'Hi': 'Salut',
          'John ': 'John ',
          ' Hello!': ' Bonjour !',
          ' Find a story \n you would like \n to watch':
              ' Trouvez une histoire \n que vous aimeriez \n regarder',
          ' Search for anything': ' Recherchez quelque chose',
          "Recommended Stories": " Histoires Recommandées",
          'Save': 'Enregistrer',
          'Jimmy': 'Jimmy',
          'Online': 'En Ligne',
          'hello jimmy!': 'salut jimmy!',
          'yes': 'oui',
          'how are you': 'comment ça va',
          'fine': 'bien',
          'good': 'bien',
          'what are yoy doing?': 'que fais-tu ?',
          'nothing special': 'rien de spécial',
          'why you are so busy? ': 'pourquoi es-tu si occupé ?',
          'No, I am anot busy': 'Non, je ne suis pas occupé',
          'Hi Jimmy!': 'Salut Jimmy!',
          'Hey there!': 'Salut !',
          'Type a message...': 'Écrivez un message...',
          'Stories Feedback': 'Retour sur les Histoires',
          'Rate Stories': 'Noter les Histoires',
          'Submit': 'Soumettre',
          "Story Name": "Nom de l'Histoire",
          'Edit Profile': 'Modifier le Profil',
          'Name': 'Nom',
          'Gender': 'Genre',
          'Email': 'E-mail',
          "Read Story": "Lire l'Histoire",
          "Try Free Trial 7 Days": "Essayer l'Essai Gratuit de 7 Jours"
        },
        'hi_IN': {
          'Next': 'अगला',
          'Discover Now': 'अभी खोजें',
          "Language": "भाषा",
          "change Language": "भाषा बदलें",
          'Get Started': 'शुरू हो जाओ',
          "              Welcome! \n Lets hear a story from you":
              'स्वागत! \nआइए आपसे एक कहानी सुनते हैं',
          'Login': 'लॉग इन करें',
          'Enter Email': 'ईमेल दर्ज करें',
          'Password': 'पासवर्ड',
          'Forgot Password?': 'Forgot Password?',
          'Please enter username and password':
              'कृपया उपयोगकर्ता नाम और पासवर्ड दर्ज करें',
          'Log In': 'लॉग इन करें',
          "don't have an account?": "कोई खाता नहीं है?",
          'Signup': 'साइन अप करें',
          '----OR----': '----या----',
          'Sign Up with': 'इसके साथ साइन अप करें',
          'Sign Up': 'साइन अप करें',
          'Enter Name': 'नाम दर्ज करें',
          'Confirm Password': 'पासवर्ड की पुष्टि कीजिये',
          'Create Account': 'खाता बनाएं',
          '                      do you have an already account?':
              '                      क्या आपके पास पहले से ही खाता है?',
          'Profile Creation': 'प्रोफ़ाइल निर्माण',
          'Profile Picture': 'प्रोफ़ाइल फोटो',
          'Select Gender': 'लिंग चुनें',
          'Male': 'पुरुष',
          'Female': 'महिला',
          'Enter Gender': 'लिंग दर्ज करें',
          '      Dashboard': '      डैशबोर्ड',
          'Profiles': 'प्रोफाइल',
          'Profile Management': 'प्रोफ़ाइल प्रबंधन',
          'Chatboard': 'चैटबोर्ड',
          'Feedback': 'प्रतिक्रिया',
          'Parental Control': 'माता पिता का नियंत्रण',
          'Hi': 'नमस्ते',
          'John ': ' जॉन',
          ' Hello!': 'नमस्ते!',
          ' Find a story \n you would like \n to watch':
              'एक ऐसी कहानी ढूंढें जिसे आप देखना चाहेंगे',
          '   Search for anything': '  कुछ भी खोजें',
          "  Recommended Stories": "  अनुशंसित कहानियाँ",
          'Save': 'बचाना',
          'Jimmy': 'सर्व-कुंची',
          'Online': 'ऑनलाइन',
          'hello jimmy!': 'नमस्ते जिमी!',
          'yes': 'हाँ',
          'how are you': 'आप कैसे हैं',
          'fine': 'ठीक हूँ',
          'good': 'अच्छा',
          'what are you doing?': 'तुम क्या कर रहे हो?',
          'nothing special': 'कुछ खास नहीं',
          'why are you so busy? ': 'तुम इतने व्यस्त क्यों हो?',
          'No, I am not busy': 'नहीं, मैं व्यस्त नहीं हूँ',
          'Hi Jimmy!': 'नमस्ते जिमी!',
          'Hey there!': 'हेलो!',
          'Type a message...': 'एक संदेश लिखें...',
          'Stories Feedback': 'कहानियों की प्रतिक्रिया',
          'Rate Stories': 'कहानियों को मूल्यांकित करें',
          'Submit': 'प्रस्तुत करें',
          'Story Name': 'कहानी का नाम',
          'Edit Profile': 'प्रोफ़ाइल संपादित करें',
          'Name': 'नाम',
          'Gender': 'लिंग',
          'Email': 'ईमेल',
          'Read Story': 'कहानी पढ़ें',
          'Try Free Trial 7 Days': '7 दिन का मुफ्त परीक्षण करें',
        },
        'ur_PK': {
          'Next': 'اگلے',
          'Discover Now': 'ابھی دریافت کریں',
          "Language": "زبان",
          "change Language": "زبان تبدیل کریں",
          'Get Started': 'شروع کرنے کے',
          "              Welcome! \n Lets hear a story from you":
              'خوش آمدید! \n آئیے آپ سے ایک کہانی سنتے ہیں',
          'Login': 'لاگ ان کریں',
          'Enter Email': 'ای میل درج کریں۔',
          'Password': 'پاس ورڈ',
          'Forgot Password?': 'پاسورڈ بھول گے؟',
          'Please enter username and password':
              'براہ کرم صارف نام اور پاس ورڈ درج کریں۔',
          'Log In': 'لاگ ان کریں',
          "don't have an account?": "اکاؤنٹ نہیں ہے؟",
          'Signup': 'سائن اپ',
          '----OR----': '----یا------',
          'Sign Up with': 'کے ساتھ سائن اپ کریں۔',
          'Sign Up': 'سائن اپ',
          'Enter Name': 'نام درج کریں',
          'Confirm Password': 'پاس ورڈ کی تصدیق کریں۔',
          'Create Account': 'اکاؤنٹ بنائیں',
          '                      do you have an already account?':
              '                      کیا آپ کا پہلے سے اکاؤنٹ ہے؟',
          'Profile Creation': 'پروفائل کی تخلیق',
          'Profile Picture': 'پروفائل تصویر',
          'Select Gender': 'صنف منتخب کریں۔',
          'Male': 'مرد',
          'Female': 'عورت',
          'Enter Gender': 'جنس درج کریں۔',
          '      Dashboard': '      ڈیش بورڈ',
          'Profiles': 'پروفائلز',
          'Profile Management': 'پروفائل مینجمنٹ',
          'Chatboard': 'چیٹ بورڈ',
          'Feedback': 'تاثرات',
          'Parental Control': 'والدین کا کنٹرول',
          'Hi': 'ہائے',
          'John ': 'جان ',
          ' Hello!': ' ہیلو!',
          ' Find a story \n you would like \n to watch':
              ' ایک کہانی تلاش کریں  آپ  دیکھنا چاہیں گے۔',
          '   Search for anything': '  کچھ بھی تلاش کریں۔',
          "  Recommended Stories": "  تجویز کردہ کہانیاں",
          'Save': 'محفوظ کریں۔',
          'Jimmy': 'جمی',
          'Online': 'آن لائن',
          'hello jimmy!': 'ہیلو جمی!',
          'yes': 'جی ہاں',
          'how are you': 'آپ کیسے ہو',
          'fine': 'ٹھیک',
          'good': 'اچھی',
          'what are yoy doing?': 'تم کیا کر رہے ہو',
          'nothing special': 'کچھ خاص نہیں',
          'why you are so busy? ': 'تم اتنے مصروف کیوں ہو',
          'No, I am anot busy': 'نہیں، میں مصروف نہیں ہوں۔',
          'Hi Jimmy!': 'ہیلو جمی!',
          'Hey there!': 'ارے وہاں!',
          'Type a message...': 'ایک پیغام ٹائپ کریں...',
          'Stories Feedback': 'کہانیوں کی رائے',
          'Rate Stories': 'کہانیوں کی درجہ بندی',
          'Submit': 'جمع کرائیں',
          'Story Name': 'کہانی کا نام',
          'Edit Profile': 'پروفائل ترتیب دیں',
          'Name': 'نام',
          'Gender': 'جنس',
          'Email': 'ای میل',
          'Read Story': 'کہانی پڑھیں',
          'Try Free Trial 7 Days': 'مفت 7 دن کی آزمائش کریں'
        }
      };
}
